{
	"name": "Michael Solati",
	"short_name": "Michael",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"icons": [
		{
			"src": "assets/icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	],
	"shortcuts": [
		{
			"url": "/articles",
			"name": "View my Articles",
			"short_name": "Articles",
			"icons": [
				{
					"src": "/assets/shortcuts/light/devto.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"url": "/code",
			"name": "View my Code",
			"short_name": "Code",
			"icons": [
				{
					"src": "/assets/shortcuts/light/github.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"url": "/",
			"name": "View my Experiencs",
			"short_name": "Experience",
			"icons": [
				{
					"src": "/assets/shortcuts/light/home.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"url": "/talks",
			"name": "View my Talks",
			"short_name": "Talks",
			"icons": [
				{
					"src": "/assets/shortcuts/light/youtube.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		}
	]
}